.main-view-container {
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;

  h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    border-bottom: 2px solid rgb(61, 199, 253);
    border-radius: 12px;
    background-color: rgb(61, 199, 253);
    margin: 0;
  }

  .body {
    border-radius: 12px;
    background-color: rgba(61, 199, 253, 0.1);
    padding: 1rem 3rem;
  }
}

.height {
  height: 500px;
}

.openTasks,
.completedTasks,
.wipTasks {
  height: 82%;
}

.openTasks h4,
.completedTasks h4,
.wipTasks h4 {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  padding: 1rem 0;
  border-radius: 12px;
  // transform: translateY(-1.1px);
}

.openTasks {
  .taskbox {
    border: 2px solid red;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
  }

  .taskbox:hover {
    overflow-y: scroll;
  }

  h4 {
    border: 2px solid red;
    background-color: rgba(255, 0, 0, 0.4);
  }
}

.completedTasks {
  .taskbox {
    border: 2px solid green;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
  }

  .taskbox:hover {
    overflow-y: scroll;
  }

  h4 {
    border: 2px solid green;
    background-color: rgba(0, 128, 0, 0.4);
  }
}

.wipTasks {
  .taskbox {
    border: 2px solid yellow;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
  }

  .taskbox:hover {
    overflow-y: scroll;
  }
  h4 {
    border: 2px solid yellow;
    background-color: rgba(255, 255, 0, 0.4);
  }
}
