<div class="main-view-container">
  <h2>All Tasks</h2>
  <div class="body">
    <div class="row">
      <div class="col-md-4 height">
        <div class="openTasks" id="1" cdkDropList #openList="cdkDropList" [cdkDropListData]="_cs.openTasks"
          [cdkDropListConnectedTo]="['2', '3']" (cdkDropListDropped)="onDrop($event)">
          <h4>Open </h4>
          <div class="taskbox">
            <app-task *ngFor="let task of _cs.openTasks; let i=index" [index]="i" [name]="task.name"
              [description]="task.description" [taskStatus]="task.taskStatus" [created]="task.created" cdkDrag>
            </app-task>
          </div>
        </div>
      </div>
      <div class="col-md-4  height">
        <div class="wipTasks" id="2" cdkDropList #wipList="cdkDropList" [cdkDropListData]="_cs.wipTasks"
          [cdkDropListConnectedTo]="['1', '3']" (cdkDropListDropped)="onDrop($event)">
          <h4>In Progress</h4>
          <div class="taskbox">
            <app-task *ngFor="let task of _cs.wipTasks; let i=index" [index]="i" [name]="task.name"
              [description]="task.description" [taskStatus]="task.taskStatus" [created]="task.created" cdkDrag>
            </app-task>
          </div>
        </div>
      </div>
      <div class="col-md-4  height">
        <div class="completedTasks" id="3" cdkDropList #completedList="cdkDropList"
          [cdkDropListData]="_cs.completedTasks" [cdkDropListConnectedTo]="['1', '2']"
          (cdkDropListDropped)="onDrop($event)">
          <h4>Completed</h4>
          <div class="taskbox">
            <app-task *ngFor="let task of _cs.completedTasks; let i=index" [index]="i" [name]="task.name"
              [description]="task.description" [taskStatus]="task.taskStatus" [created]="task.created" cdkDrag>
            </app-task>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
