<div class="task">
  <h5>Title: {{name}}</h5>
  <h6>Description: {{description}}</h6>
  <h6>Status: {{taskStatus}}</h6>
  <h6 class="timestamp">Timestamp: {{showTimeStamp}}</h6>
  <button class="btn btn-sm btn-warning" (click)="onEdit()">Edit</button>
</div>


<div class="editForm" *ngIf="formVisible">
  <div class="editFormContainer">
    <form [formGroup]="editTaskForm">
      <label>
        <h4>Edit task</h4>
      </label>
      <div class="form-group">
        <label for="taskName">Title: </label>
        <input type="text" class="form-control" id="taskName" placeholder="Enter task identifier..."
          formControlName="name">
      </div>
      <div class="form-group">
        <label for="taskDescription">Description: </label>
        <textarea name="description" id="taskDescription" cols="30" rows="2" class="form-control"
          placeholder="Describe the task..." formControlName="description"></textarea>
      </div>
      <div class="form-group">
        <label for="taskStatus">Task Status: </label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusOpen" value="Open"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusOpen">
            Open
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusWip" value="Work in progress"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusWip">
            Work in progress
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusComplete" value="Completed"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusComplete">
            Completed
          </label>
        </div>
        <div class="form-group mt-2">
          <button class="btn btn-primary" (click)="onEditTask()">Edit Task</button>
          <button class="btn btn-danger mx-2" (click)="onCancel()">Close</button>
        </div>
      </div>
    </form>
  </div>
</div>
