.task {
  background-color: white;
  padding: 0.5rem;
  border-radius: 12px;
  margin: 0 0.5rem;
  cursor: pointer;
  overflow-x: hidden;

  h5 {
    font-size: 1rem;
  }
  h6 {
    font-size: 0.7rem;
    font-style: italic;
    color: gray;
  }

  .timestamp {
    font-size: 0.6rem;
  }
}

.editForm {
  position: absolute;
  background-color: rgba(61, 199, 253, 0.4);
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.editFormContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.editForm form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  width: 350px;
  background-color: rgba(61, 199, 253, 1);
  padding: 1rem;
}

form label h4 {
  border-bottom: 2px solid black;
}
