<div class="container">
  <div class="row">
    <div class="col-md-3">
      <ul class="nav flex-column nav-pills">
        <li><a class="nav-link" [routerLink]="['']" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact:true}">To-Do</a></li>
        <li><a class="nav-link" [routerLink]="['/create']" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact:true}">Create task</a></li>
      </ul>
    </div>
    <div class="col-md-9">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
