.form-container {
  position: relative;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;

  form {
    padding: 1rem 3rem;
  }

  h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    border-bottom: 2px solid rgb(61, 199, 253);
    border-radius: 12px;
    background-color: rgb(61, 199, 253);
    margin: 0;
  }

  .body {
    border-radius: 12px;
    background-color: rgba(61, 199, 253, 0.1);
  }

  .new_task_wrapper {
    display: block;
    width: 100%;
    background-image: linear-gradient(
      to right,
      rgba(61, 199, 253, 0.1),
      rgb(61, 199, 253)
    );
    text-align: center;
    margin: 3rem 0;
    padding: 1rem 0;
    text-transform: capitalize;
    border-radius: 12px;
  }

  .error {
    padding: 0.5rem 1rem;
    display: block;
    width: 100%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(255, 0, 0, 0.2);
  }
}
