<div class="form-container">
  <h2>Add Task Here</h2>
  <div class="body">
    <form [formGroup]="addTaskForm">
      <div class="form-group">
        <label for="taskName">Title: *</label>
        <input type="text" class="form-control" id="taskName" placeholder="Enter task title..." formControlName="name">
        <span class='error' *ngIf="name.invalid && name.touched">This field can not be empty</span>
      </div>
      <div class="form-group">
        <label for="taskDescription">Description: *</label>
        <textarea name="description" id="taskDescription" cols="30" rows="2" class="form-control"
          placeholder="Describe the task..." formControlName="description"></textarea>
        <span class='error' *ngIf="description.invalid && description.touched">This field can not be empty</span>
      </div>
      <div class="form-group">
        <label for="taskStatus">Task Status: </label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusOpen" value="Open"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusOpen">
            Open
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusWip" value="Work in progress"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusWip">
            Work in progress
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="taskStatus" id="statusComplete" value="Completed"
            formControlName="taskStatus">
          <label class="form-check-label" for="statusComplete">
            Completed
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" (click)="onAddTask()"
            [disabled]="name.invalid || description.invalid || addTaskForm.invalid">Add Task</button>
        </div>
      </div>
    </form>
  </div>

  <div class="new_task_wrapper" *ngIf='taskGenerated'>
    <h5 class='new_task'>Task has been generated</h5>
  </div>

</div>
